<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    tools:context=".MainActivity"
    android:fitsSystemWindows="false">

    <include layout="@layout/toolbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        tools:context=".RegistrationFormActivity">

        <EditText
            android:id="@+id/first_name_registration_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:inputType="text" />

        <EditText
            android:id="@+id/surname_registration_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Surname"
            android:inputType="text"
            android:singleLine="false" />

        <EditText
            android:id="@+id/age_registration_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How old are you"
            android:inputType="number"
            android:singleLine="false" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/maleOrFemaleRadioGroup"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/female_registration_radio_button_view"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/femaleRadioButton" />

            <RadioButton
                android:id="@+id/male_registration_radio_button_view"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="@string/maleRadioButton" />
        </RadioGroup>

        <EditText
            android:id="@+id/email_sigin_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/password_signin_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/emailPasswordButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <Button
            android:id="@+id/registrationAccountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/registration_account" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>